~%2FDownloads%2Fincremental.Rmd="EB3A5090"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2F_config.yml="2742C0F8"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Faula1_intro%2Faula1_apresentacao.Rmd="43D03E3A"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Faula1_script.R="93336A3D"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Faulas%2Faula1_introducao%2Faula1_apresentacao.Rmd="A1253F5B"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Findex.md="F352BAD8"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Flibs%2Fcrosstalk%2Fcss%2Fcrosstalk.css="09B1451D"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Flibs%2Fdatatables-css%2Fdatatables-crosstalk.css="CD2A7383"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Flibs%2Fremark-css%2Fdefault.css="1FF4A1E9"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Flibs%2Frstudio_leaflet%2Frstudio_leaflet.css="7493B984"
~%2FSynologyDrive%2FProgramac%CC%A7a%CC%83o%2FR%2FR4Diplomats%2Fteste.Rmd="BA291CC8"
